# AdaskoTheBeAsT.MediatR.SimpleInjector

./: .editorconfig  .gitignore  AdaskoTheBeAsT.MediatR.SimpleInjector.ndproj  AdaskoTheBeAsT.MediatR.SimpleInjector.sln  AdaskoTheBeAsT.MediatR.SimpleInjector.sln.DotSettings  Directory.Build.props  MasterBuild.DotSettings  MasterBuild.sln  README.md  SecurityCodeScan.config.yml  SharedVersion.props  azure-pipelines.yml  ci.yml  coverage.settings.xml  global.json  lgtm.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
samples/: TestApp.sln
samples/TestApp/: ConstrainedPingedHandler.cs  ConstrainedRequestPostProcessor.cs  GenericHandler.cs  GenericPipelineBehavior.cs  Jing.cs  PingHandler.cs  PingPongExceptionActionForType1.cs  PingPongExceptionActionForType2.cs  PingPongExceptionHandlerForType.cs  PingedAlsoHandler.cs  PingedHandler.cs  Pong.cs  Ponged.cs  PongedHandler.cs  Program.cs  RunResults.cs  Runner.cs  WrappingWriter.cs
src/AdaskoTheBeAsT.MediatR.SimpleInjector/: AdaskoTheBeAsT.MediatR.SimpleInjector.csproj  AssemblyInfo.cs  CancellationTokenMediatorDecoratorBase.cs  ContainerExtension.cs  InvalidPipelineBehaviorTypeException.cs  InvalidRequestExceptionActionTypeException.cs  InvalidRequestExceptionHandlerTypeException.cs  InvalidRequestPostProcessorTypeException.cs  InvalidRequestPreProcessorTypeException.cs  InvalidStreamPipelineBehaviorTypeException.cs  MediatRSimpleInjectorConfiguration.cs  SimpleInjectorServiceProvider.cs  TypeExtensions.cs
src/AdaskoTheBeAsT.MediatR.SimpleInjector.AspNet/: AdaskoTheBeAsT.MediatR.SimpleInjector.AspNet.csproj  ContainerExtension.cs  HttpContextCreatorReturnsNullException.cs  HttpResponseClientDisconnectedTokenCancellationTokenMediatorDecorator.cs  HttpResponseClientDisconnectedTokenMediatorDecorator.cs  InvalidAspNetLifetimeException.cs  MediatRSimpleInjectorAspNetConfiguration.cs
src/AdaskoTheBeAsT.MediatR.SimpleInjector.AspNetCore/: AdaskoTheBeAsT.MediatR.SimpleInjector.AspNetCore.csproj  ContainerExtension.cs  HttpRequestAbortedCancellationTokenMediatorDecorator.cs  HttpRequestAbortedMediatorDecorator.cs
src/TestApp/: JingHandler.cs  Ping.cs  PingPongExceptionHandlers.cs  Pinged.cs  Program.cs  Runner.cs  TestApp.csproj  TestApp.sln
test/: AdditionalTestSettings.cs  Directory.Build.props
test/unit/AdaskoTheBeAsT.MediatR.SimpleInjector.AspNet.Test/: AdaskoTheBeAsT.MediatR.SimpleInjector.AspNet.Test.csproj  ContainerExtensionTest.cs  FakeMediator.cs  HttpResponseClientDisconnectedTokenCancellationTokenMediatorDecoratorTest.cs  HttpResponseClientDisconnectedTokenMediatorDecoratorTest.cs  MediatRSimpleInjectorAspNetConfigurationTest.cs
test/unit/AdaskoTheBeAsT.MediatR.SimpleInjector.AspNetCore.Test/: AdaskoTheBeAsT.MediatR.SimpleInjector.AspNetCore.Test.csproj  ContainerExtensionTest.cs  FakeMediator.cs  HttpRequestAbortedCancellationTokenMediatorDecoratorTest.cs  HttpRequestAbortedMediatorDecoratorTest.cs  xunit.runner.json
test/unit/AdaskoTheBeAsT.MediatR.SimpleInjector.Test/: AdaskoTheBeAsT.MediatR.SimpleInjector.Test.csproj  App.config  AssemblyResolutionTests.cs  CancellationTokenMediatorDecoratorBaseTest.cs  ContainerExtensionTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  HandlerAssemblyMarkerTypesResolutionTests.cs  Handlers.cs  MediatRSimpleInjectorConfigurationTest.cs  PipelineMultiCallToConstructorTests.cs  PipelineTests.cs  TypeExtensionsTest.Base.cs  TypeExtensionsTest.Derived.cs  TypeExtensionsTest.Derived2.cs  TypeExtensionsTest.DerivedI.cs  TypeExtensionsTest.IBase.cs  TypeExtensionsTest.IDerived.cs  TypeExtensionsTest.cs  TypeResolutionTests.cs  XunitTestOutputLogger.cs  XunitTestOutputLoggerProvider.cs
test/unit/AdaskoTheBeAsT.MediatR.SimpleInjector.Test/Handlers/: DerivedPing.cs  DerivedPingHandler.cs  Ding.cs  DingAsyncHandler.cs  DuplicateHandler1.cs  DuplicateHandler2.cs  DuplicateTest.cs  GenericHandler.cs  InternalPing.cs  InternalPingHandler.cs  Logger.cs  MyCustomMediator.cs  Ping.cs  PingHandler.cs  Pinged.cs  PingedAlsoHandler.cs  PingedHandler.cs  Pong.cs  Zing.cs  ZingHandler.cs  Zong.cs
