<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MediatR.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.MediatR.SimpleInjector</RepositoryUrl>
    <Description>MediatR extensions for SimpleInjector for AspNetCore</Description>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>Adam "AdaskoTheBeAsT" Pluciński</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <_DesiredLicenseFileName>LICENSE</_DesiredLicenseFileName>
    <_InternalLicenseFileName>LICENSE.txt</_InternalLicenseFileName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>$(_InternalLicenseFileName)</PackageLicenseFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\$(_InternalLicenseFileName)" Pack="true" PackagePath="$(_InternalLicenseFileName)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaskoTheBeAsT.MediatR.SimpleInjector" Version="1.2.0" />
  </ItemGroup>

  <Target Name="CopyLicenseFileForPackagingPurposes" BeforeTargets="BeforeBuild" Condition="!Exists('..\..\$(_InternalLicenseFileName)')">
    <Copy SourceFiles="..\..\$(_DesiredLicenseFileName)" DestinationFiles="..\..\$(_InternalLicenseFileName)" />
  </Target>

</Project>
