<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaskoTheBeAsT.MediatR.SimpleInjector\AdaskoTheBeAsT.MediatR.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
